# aulas-csharp-polimig

./: README.md
Atividades de Casa/Atividade2/: Atividade2.sln
Atividades de Casa/Atividade3/: Atividade3.sln  Program.cs
Atividades de Casa/Atividade4/: Program.cs
Atividades de Casa/Atividade5/: Atividade5.sln
Atividades de Casa/Atividade6/: Atividade6.sln
Aula 1/: Aula1.csproj  Aula1.sln  Program.cs
Aula 1/Properties/: AssemblyInfo.cs
Aula 2/Aula 2-1/: Aula2-1.csproj  Aula2-1.sln  Program.cs
Aula 2/Aula 2-2/: Aula2-2.csproj  Aula2-2.sln  Program.cs
Aula 2/Aula 2-3/: Aula2-3.csproj  Aula2-3.sln  Program.cs
Aula 2/Aula 2-4/: Aula2-4.csproj  Aula2-4.sln  Program.cs
Aula 2/Aula 2-5/: Aula2-5.csproj  Aula2-5.sln  Program.cs
Aula 2/Aula 2-6/: Aula2-6.csproj  Aula2-6.sln  Program.cs
Aula 2/Aula 2-7/: Aula2-7.csproj  Aula2-7.sln  Program.cs
Aula 3/Aula 3-1/: Aula3-1.csproj  Aula3-1.sln  Program.cs
Aula 3/Aula 3-2/: Aula3-2.csproj  Aula3-2.sln  Program.cs
Aula 3/Aula 3-3/: Aula3-3.csproj  Aula3-3.sln  Program.cs
Aula 3/Aula 3-4/: Aula3-4.csproj  Aula3-4.sln  Program.cs
Aula 3/Aula 3-5/: Aula3-5.csproj  Aula3-5.sln  Program.cs
Aula 4/Aula4-1/: Aula4-1.csproj  Aula4-1.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Aula 5/Aula 5-1/: Aula 5.csproj  Aula 5.sln  Program.cs
Aula 5/Aula 5-2/: Aula 5-2.csproj  Aula 5-2.sln  Program.cs
Aula 5/Aula 5-3/: Aula 5-3.csproj  Aula 5-3.sln  Program.cs
Lista1/Atividade1/: Atividade1.sln  Program.cs
Lista1/Atividade2/: Program.cs
Lista1/Atividade4/: Atividade4.sln  Program.cs
(+70 files in other folders)
